server {
    listen       80;
    server_name  db.qm.atmy.work;

    location / {
        proxy_pass   http://dbadmin:80/;
    }
}

server {
    listen       80;
    server_name  redis.qm.atmy.work;

    location / {
        proxy_pass   http://redis-commander:8081/;
    }
}

server {
    listen       80;
    server_name  mongo.qm.atmy.work;

    location / {
        proxy_pass   http://mongo-express:8081/;
    }
}

