server {
    listen       80 default_server;
    server_name  _ qm.atmy.work;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    autoindex on;
    index index.html index.htm;

    location / {
        root   /www/;
        index  index.html index.htm;
		try_files $uri $uri/ /index.html;
    }

    location ~ ^/api/.*$ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:3000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  api.qm.atmy.work;

    location / {
        proxy_pass   http://api:3000/;
    }
}

